{
    "pages": [
        "pages/qtts/index",
        "pages/index/index",
        "pages/ts/index",
        "pages/ppts/index",
        "pages/hyts/index",
        "pages/qtts_list/index",
        "pages/detail/index",
        "pages/ts_data/index",
        "pages/ts_list/index",
        "pages/article/index",
        "pages/search/index",
        "pages/search_ts/index",
        "pages/qysq/index",
        "pages/shangchuang/index",
        "pages/map/index"

    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Mini Program",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/index/index",
                "iconPath": "./image/shouye1.png",
                "selectedIconPath": "./image/shouye.png"
            },
            {
                "text": "群体投诉",
                "pagePath": "pages/map/index",
                "iconPath": "./image/qtts1.png",
                "selectedIconPath": "./image/qtts.png"
            },
            {
                "text": "投诉",
                "pagePath": "pages/ts_list/index",
                "iconPath": "./image/icon315.png",
                "selectedIconPath": "./image/icon315.png"
            },
            {
                "text": "品牌投诉",
                "pagePath": "pages/shangchuang/index",
                "iconPath": "./image/ppts1.png",
                "selectedIconPath": "./image/ppts.png"
            },
            {
                "text": "行业投诉",
                "pagePath": "pages/hyts/index",
                "iconPath": "./image/hyts1.png",
                "selectedIconPath": "./image/hyts.png"
            }
        ]
    }
}